# =============== #
# Unity generated #
# =============== #
/[Ll]ibrary/
/[Tt]emp/
/[Bb]uild/
/[Bb]uilds/
/[Mm]emoryCaptures/
/[Uu]ser[Ss]ettings/
.vs/
.idea/

# =============== #
# Asset Hunter generated #
# =============== #
/[Ss]erializedBuildInfo/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
/[Oo]bj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
.vscode
*.ide
.vs/
/[Ll]ogs/

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ====== #
# Others #
# ====== #
Docs/

# =============== #
# Meta Temp files #
# =============== #
*.a.meta
*.pidb.meta
*.pdb.meta
*.mdb.meta


# ========================= #
# under tests from unityhub #
# ========================= #
# Autogenerated VS/MD/Consulo solution and project files
.consulo/
*.tmp
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
# Unity3D generated file on crash reports
sysinfo.txt

# ========================= #
# under tests from toptotal #
# ========================= #
# Recordings can get excessive in size
/[Rr]ecordings/
# Builds
*.apk
*.aab
*.unitypackage
*.app

